#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Auctionator configuration
########################################
#
#    Auctionator.Enable
#        Description: Enable my module and print "Hello World" message at server start
#        Default:     0 - Disabled
#                     1 - Enabled
#

Auctionator.Enabled = 1

# the top level account id
# this is not actually used methinks
Auctionator.CharacterId = 2

# the character id
Auctionator.CharacterGuid = 2

########################################
# Seller configuration
########################################
Auctionator.AllianceSeller.Enabled = 0
Auctionator.AllianceSeller.MaxAuctions = 5000

Auctionator.HordeSeller.Enabled = 0
Auctionator.HordeSeller.MaxAuctions = 5000

Auctionator.NeutralSeller.Enabled = 0
Auctionator.NeutralSeller.MaxAuctions = 5000

########################################
# Bidder/Buyer configuration
########################################
Auctionator.AllianceBidder.Enabled = 1
Auctionator.AllianceBidder.CycleMinutes = 30
Auctionator.AllianceBidder.MaxPerCycle = 2

Auctionator.HordeBidder.Enabled = 1
Auctionator.HordeBidder.CycleMinutes = 30
Auctionator.HordeBidder.MaxPerCycle = 2

Auctionator.NeutralBidder.Enabled = 1
Auctionator.NeutralBidder.CycleMinutes = 30
Auctionator.NeutralBidder.MaxPerCycle = 2


########################################
# Limit on the number of items the seller can retrieve in a
# single query. Not sure this needs to be configurable. but
# this may be helpful for changing randomness of the auctions.
# Default is 1000 items.
########################################
Auctionator.Seller.QueryLimit = 1000

########################################
# Default price for items that have a BuyPrice of 0.
# Default is 1000 gold.
########################################
Auctionator.Seller.DefaultPrice = 10000000

########################################
# Number of auctions added to the AH per run. This needs to
# be less than the Seller.QueryLimit or you will run out of
# items. In theory this also needs to be less thatn the number
# of available items not in the AH though I am not really sure
# what happens if it's not.
# Default is 100 per house per cycle.
########################################
Auctionator.Seller.AuctionsPerRun = 100

########################################
# Do we want to randomize the size of stacks?
#
# 1 - Yes, make stack size somewhere between 1 and the max stack size.
# 0 - No, make stack size always the max stack size for an item
########################################
Auctionator.Seller.RandomizeStackSize = 1

########################################
# How low do we want to (randomly) start bids at?
# The default value of .3 means that we will start
# the bid price of an item between the base price
# and 30% less than the base price.
#
# e.g. if the price of an item is 100 then the
# start bid price will be somewhere between 70 and 100
########################################
Auctionator.Seller.BidStartModifier = .3

########################################
# Allows the bidder to bid on their own auctions.
# This is useful for testing changes and would also
# get you more turnover in you auctions.
# Default is 0 to disable bidding on own auctions.
########################################
Auctionator.Bidder.BidOnOwn = 0

########################################
# Multipliers for seller
########################################
Auctionator.Multipliers.Seller.Poor = 1.0
Auctionator.Multipliers.Seller.Normal = 1.0
Auctionator.Multipliers.Seller.Uncommon = 2.0
Auctionator.Multipliers.Seller.Rare = 6.0
Auctionator.Multipliers.Seller.Epic = 10.0
Auctionator.Multipliers.Seller.Legendary = 15.0

########################################
# Multipliers for bidder prices
########################################
Auctionator.Multipliers.Bidder.Poor = 1.0
Auctionator.Multipliers.Bidder.Normal = 1.0
Auctionator.Multipliers.Bidder.Uncommon = 2.0
Auctionator.Multipliers.Bidder.Rare = 6.0
Auctionator.Multipliers.Bidder.Epic = 10.0
Auctionator.Multipliers.Bidder.Legendary = 15.0

###################################################################################################
# LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "1 9 3 6 5 8"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 GB). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 MB)
#

# note that do to what I think is a bug in the Worldserver you must
# copy all 3 of these log lines into your worldserver.conf file
# or else it will not work.

Appender.AuctionatorLog=2,5,0,auctionator.log,w
Appender.AuctionatorConsole=1,4,0,"1 9 3 6 5 8"

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#
Logger.auctionator=4,AuctionatorLog AuctionatorConsole
