[worldserver]

###################################################################################################
#	Disallow Multiple Client
###################################################################################################

#
#    Disallow.Multiple.Client
#        Description: This option limit how many client can play from the same network.
#        Default:    0 (nolimit)
#                    1+ (count of max client  from same ip)

Disallow.Multiple.Client = 0

# Announce the module when the player logs in?

Disallow.Multiple.Client.Announce = 1
